body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9fafc;
  color: #333;
  line-height: 1.6;
}

header {
  text-align: center;
  background: #0077b6;
  color: white;
  padding: 2rem 1rem;
}

h2 {
  color: #0077b6;
}

section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 0.5rem 0;
}

a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}
